<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="../images/logo-PNC.png" alt="">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">Menu food</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main class="feedback">
            <div class="main">
                <h1>Contact Us</h1>
                <p>If you have something to add or want to feesback about serice, food,quality please feedback. We
                    are welcome to rece all your,feedback</p>
            </div>>
            <form action="users">
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">First Name</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">First Name</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">ID Number</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">Email</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">Class</label>
                </div>
                <div class="input-group">
                    <input required="" type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">Feedback</label>
                </div>
                <button>Subumit</button>
            </form>
        </main>
    </header>
    <footer>

    </footer>
</body>

</html>

